<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>

    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>

    <header>
      <nav>
        <a>
        <img src="" height="65" width="160" alt="Логотип Нёрдс">
        </a>
        <ul>
          <li><a href="studio.html"></a></li>
          <li><a href="clients.html"></a></li>
          <li><a href="shop.html"></a></li>
          <li><a href="contacts.html"></a></li>
        </ul>
        <ul>
          <li>
            <a href="cart.hyml"></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>

    </main>

    <footer>
      <ul>
        <li><a href=""><img src="" height="79" width="79" alt="ВКонтакте"></a></li>
        <li><a href=""><img src="" height="79" width="79" alt="Facebook"></a></li>
        <li><a href=""><img src="" height="79" width="79" alt="Instagram"></a></li>
      </ul>
      <h2>Давайте дружить, это выгодно!</h2>
      <p>Скидка 10% для друзей из социальных сетей.</p>
    </footer>

  </body>
</html>